---
- name: Cachefilesd | Installing cachefilesd
  sudo: yes
  apt:
    pkg: cachefilesd
    update_cache: yes
    cache_valid_time: 3600
  when: cachefilesd_enabled

- name: Cachefilesd | Enable cachefilesd
  sudo: true
  template:
    src: cachefilesd.tpl
    dest: /etc/default/cachefilesd
  when: cachefilesd_enabled
